{
  "compilerOptions": {
    "target": "es3",
    "module": "commonjs",
    "lib": ["ES5", "DOM", "webworker"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "./src"
  }
}
