{
  "$schema": "https://typedoc.org/schema.json",
  "out": "./docs/generated",
  "entryPoints": ["./ably.d.ts"],
  "treatWarningsAsErrors": true,
  "includeVersion": true,
  "validation": true,
  "requiredToBeDocumented": [
    "Accessor",
    "Class",
    "Constructor",
    "Enum",
    "EnumMember",
    "Function",
    "Interface",
    "Method",
    "Parameter",
    "Property",
    "TypeAlias",
    "Variable",
    "Namespace"
  ],
  "readme": "./docs/landing.md"
}
